body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(13, 13, 13, 1);
    color: #e9e9e9;
    margin: 0;
    padding: 0;
    /* height: 100vh; */
}

.navbar {
    position: sticky;
    width: 53.88rem;
    height: 2.38rem;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 287;
    margin: 18px 0;
    box-sizing: border-box;
    border: 1px solid white;
}

nav ul {
    /* Navigation Bar */
    width: 30.75rem;
    height: 1.81rem;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50;

}

nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    list-style: none;
    padding: 0;


    /* font */
    color: #e9e9e9;
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0rem;
    text-align: center;
}

.logo-text {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0rem;
    text-align: left;
}

.green-b {
    color: rgba(61, 212, 126, 1);
}

.contact-us {
    border-radius: 50rem;
    background: rgba(61, 212, 126, 1);
    width: 7rem;
    height: 2.38rem;
    border: 0;

    color: rgba(13, 13, 13, 1);

    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0rem;
    text-align: center;
}

#welcome-section {
    border: 1px solid white;
    width: 53.88rem;
    height: 75vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.right-side,
.left-side {
    /* background-color: blue; */
    width: 50%;
    height: 100%;
    padding: 20px;
    margin: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    border: 1px solid white;
}

.agency-name {
    color: #e9e9e9;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0rem;
    text-align: left;
}

.agency-description {
    color: #e9e9e9;
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 0rem;
    text-align: left;
}

.profile-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    width: auto;
    border: 1px solid white;
}

.rectangle {
    position: absolute;
    background-image: url('assets/Rectangle_346.svg');
    border: 1px solid white;
    width: 90px;
    height: 90px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    z-index: -1;
    bottom: 0;
    bottom: 17%;
}

.half-circle {
    position: absolute;
    background-image: url('assets/Intersection 5.svg');
    border: 1px solid white;
    height: 248.97px;
    width: 125px;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    margin-left: 200px;
    z-index: -1;
}

.features {
    width: 90px;
    height: 90px;
    border: 1px solid red;
    width: 53.88rem;
    height: 16rem;
    padding: 14px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;

}

.features-text {
    display: flex;
    flex-direction: row;
    border: 1px solid white;

}

.features-text p {
    color: #e9e9e9;
    font-family: "Poppins", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

.features-text p span {
    color: #7a7676;
}

.features-logos {
    display: flex;
    flex-direction: row;
    border: 1px solid blue;
    gap: 15px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 10px;
}

.features-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 100px;
    border-radius: 8px;
    background: rgba(24, 24, 24, 1);
    box-sizing: border-box;
    width: 100%;
}

.features-logo img {
    border: 1px solid white;
}

.marketing-section {
    height: 500px;
    border: 1px solid white;
    width: 53.88rem;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    box-sizing: border-box;
}

.field {
    width: auto;
    height: 200px;
    background-color: #7a7676;

}